# doufu-management

./: pom.xml
src/main/java/com/zf/product/doufu/: Main.java  sample.fxml
src/main/java/com/zf/product/doufu/constants/: ExcelConstants.java  PdfConstants.java
src/main/java/com/zf/product/doufu/controller/: BaseController.java  Controller.java  CustomerControl.java  CustomerController.java  DayStatisticsController.java  HomeController.java  OrderController.java  OrderManagerController.java  PrintController.java  ProductController.java
src/main/java/com/zf/product/doufu/controller/test/: AppModel.java  Input.fxml  InputController.java  Main.java  ResultController.java  ResultPage.fxml
src/main/java/com/zf/product/doufu/excel/: AppendSheetRow.java  DealExcel.java  ReadSheet.java  SheetData.java  SheetReader.java  SheetWriter.java  UpdateSheetRow.java  WriteSheet.java
src/main/java/com/zf/product/doufu/excel/data/: CellData.java  CustomerSheetCell.java  ProductSheetCell.java  ReadCell.java
src/main/java/com/zf/product/doufu/model/: Customer.java  Goods.java  Order.java  OrderContent.java  OrderFile.java  Product.java
src/main/java/com/zf/product/doufu/model/base/: SheetRow.java
src/main/java/com/zf/product/doufu/pdf/: ContentCell.java  PDFPrintUtils.java  PDFUtils.java  PrintPreview.java  PrintUIComponent.java  ProductPrintPreview.java  QrPrint.java
src/main/java/com/zf/product/doufu/utils/: ListUtils.java  TableUtils.java  ViewUtil.java
src/main/resources/: FirstTests.xlsx  FirstTests2.xlsx
src/main/resources/fxml/: customer.fxml  home.fxml  order.fxml  orderManager.fxml  print.fxml  product.fxml  supplier.fxml
src/main/resources/order/: order-202111.xlsx  order-202211.xlsx
src/test/java/com/zf/product/doufu/test/: CCCC.java  ExcelData.java  MonthChooser.java  TestExceL.java  WriteExcel.java
src/test/java/com/zf/product/doufu/test/pdf/: CreateHeaderFooter.java  POI.java  PdfUtils.java  PrintTest.java  createHelloPDF.java
src/test/java/com/zf/product/doufu/test/pdf/t/: CreatePdf.java  GenerateFileName.java  GenerateFold.java  Test.java  User.java
